{
  "npmScope": "gorilainvest",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ui-enhanced-title": {
      "tags": ["shared", "ui"]
    },
    "ui-slide-toggle": {
      "tags": ["murphy", "shared", "ui"]
    },
    "widgets-system": {
      "tags": []
    },
    "widgets-system-e2e": {
      "tags": []
    }
  }
}
