{
  "name": "@gorilainvest/ui-toolkit",
  "version": "1.0.2",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "config": {
    "port": 8000,
    "folder": "dist"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "node scripts/test-all.js",
    "lint": "eslint . && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "server": "lite-server",
    "precise-commits": "precise-commits",
    "compodoc": "compodoc -p ./tsconfig.compodoc.json --includes guides",
    "compodoc:coverage": "compodoc -p ./tsconfig.compodoc.json --includes guides --coverageTest",
    "ghpages": "npm run compodoc -- --output dist/apps/widgets-system/docs",
    "prepublishOnly": "node scripts/build-all.js",
    "coverage": "cross-env ENABLE_COVERAGE=true node scripts/test-all.js",
    "codacy-coverage": "cat coverage/**/*/lcov.info | codacy-coverage -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorilainvest/gorila-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/gorilainvest/gorila-ui-components/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@ngrx/effects": "7.2.0",
    "@ngrx/router-store": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@nrwl/angular": "8.0.0",
    "codacy-coverage": "^3.4.0",
    "core-js": "^2.5.4",
    "ngx-take-until-destroy": "^5.4.0",
    "popper.js": "1.14.6",
    "ramda": "0.25.0",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-recommended": "^3.0.2",
    "rxjs": "~6.5.2",
    "tippy.js": "3.1.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular-devkit/build-ng-packagr": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@compodoc/compodoc": "^1.1.8",
    "@ngrx/schematics": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "@nrwl/cypress": "8.0.0",
    "@nrwl/jest": "8.0.0",
    "@nrwl/workspace": "8.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "24.0.9",
    "@types/jquery": "3.3.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "commitlint": "^7.5.2",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.1",
    "dotenv": "6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.4.0",
    "ng-packagr": "^5.4.0",
    "ngrx-store-freeze": "0.2.4",
    "precise-commits": "^1.0.2",
    "prettier": "^1.15.2",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
