{
  "name": "@gorilainvest/ui-toolkit",
  "version": "3.0.2",
  "files": [
    "dist",
    "decorate-angular-cli.js"
  ],
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "ng build",
    "build-all": "npm run prepublishOnly",
    "build-storybook": "build-storybook",
    "precodacy-coverage": "find coverage/libs -name lcov.info -exec echo -a {} \\; | xargs lcov -o coverage/lcov.info",
    "codacy-coverage": "cat ./coverage/lcov.info | codacy-coverage",
    "precompodoc": "node scripts/fix-docs-links.js",
    "compodoc": "compodoc",
    "compodoc:coverage": "compodoc --coverageTest",
    "coverage": "cross-env ENABLE_COVERAGE=true node scripts/test-all.js",
    "dep-graph": "nx dep-graph",
    "e2e": "ng e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "ghpages": "npm run ghpages:compodoc && npm run ghpages:storybook",
    "ghpages:compodoc": "npm run compodoc -- --output dist/apps/widgets-system/docs",
    "ghpages:storybook": "npm run build-storybook -- --output-dir dist/apps/widgets-system/storybook",
    "help": "nx help",
    "lint": "eslint . && ng lint",
    "ng": "nx",
    "nx": "nx",
    "precise-commits": "precise-commits",
    "prepublishOnly": "mkdir -p dist && npm run dep-graph -- --file=dist/nxdeps.json && node scripts/build-all.js",
    "server": "lite-server",
    "start": "ng serve",
    "storybook": "start-storybook -p 6006",
    "test": "node scripts/test-all.js",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic"
  },
  "config": {
    "folder": "dist",
    "port": 8000
  },
  "dependencies": {
    "@angular/animations": "10.2.1",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.2.1",
    "@angular/compiler": "10.2.1",
    "@angular/core": "10.2.1",
    "@angular/forms": "10.2.1",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.2.1",
    "@angular/platform-browser-dynamic": "10.2.1",
    "@angular/router": "10.2.1",
    "@gorilainvest/styles": "0.1.1",
    "@ngrx/effects": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngx-translate/core": "13.0.0",
    "@nrwl/angular": "10.3.1",
    "@nrwl/schematics": "^8.12.11",
    "codacy-coverage": "^3.4.0",
    "moment": "2.19.3",
    "ngx-moment": "^3.5.0",
    "ngx-take-until-destroy": "^5.4.0",
    "popper.js": "1.14.6",
    "ramda": "0.25.0",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-recommended": "^3.0.2",
    "rxjs": "6.5.5",
    "tippy.js": "3.1.1",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular-devkit/build-ng-packagr": "0.1001.7",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.2.1",
    "@angular/language-service": "10.2.1",
    "@angular/material-moment-adapter": "^10.2.7",
    "@babel/core": "^7.6.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@compodoc/compodoc": "^1.1.8",
    "@ngrx/schematics": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@nrwl/cli": "10.3.1",
    "@nrwl/cypress": "10.3.1",
    "@nrwl/jest": "10.3.1",
    "@nrwl/storybook": "^10.3.3",
    "@nrwl/workspace": "10.3.1",
    "@storybook/addon-a11y": "6.0.28",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-backgrounds": "6.0.28",
    "@storybook/addon-knobs": "6.0.28",
    "@storybook/addon-links": "6.0.28",
    "@storybook/addon-viewport": "6.0.28",
    "@storybook/addons": "6.0.28",
    "@storybook/angular": "6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.8",
    "@types/jquery": "3.3.6",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "commitlint": "^7.5.2",
    "core-js": "^3.7.0",
    "cross-env": "^5.2.1",
    "cypress": "3.4.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^1.3.1",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lite-server": "^2.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "ng-packagr": "^10.1.2",
    "nx": "^10.3.3",
    "precise-commits": "^1.0.2",
    "prettier": "^2.1.2",
    "protractor": "~5.4.0",
    "replace": "^1.2.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.3.1",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "6.0.0",
    "typescript": "4.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
