{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@gorilainvest/directives": ["libs/directives/src/index.ts"],
      "@gorilainvest/ui-arrow-variation": ["libs/ui/arrow-variation/src/index.ts"],
      "@gorilainvest/ui-button": ["libs/ui/button/src/index.ts"],
      "@gorilainvest/ui-card-container": ["libs/ui/card-container/src/index.ts"],
      "@gorilainvest/ui-countdown-button": ["libs/ui/countdown-button/src/index.ts"],
      "@gorilainvest/ui-enhanced-title": ["libs/ui/enhanced-title/src/index.ts"],
      "@gorilainvest/ui-loading": ["libs/ui/loading/src/index.ts"],
      "@gorilainvest/ui-popup-confirm": ["libs/ui/popup-confirm/src/index.ts"],
      "@gorilainvest/ui-section-title": ["libs/ui/section-title/src/index.ts"],
      "@gorilainvest/ui-slide-toggle": ["libs/ui/slide-toggle/src/index.ts"],
      "@gorilainvest/ui-spinner": ["libs/ui/spinner/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
