{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@gorilainvest/ui-toolkit/directives": [
        "libs/ui-toolkit/directives/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/arrow-variation": [
        "libs/ui-toolkit/arrow-variation/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/button": [
        "libs/ui-toolkit/button/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/card-container": [
        "libs/ui-toolkit/card-container/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/countdown-button": [
        "libs/ui-toolkit/countdown-button/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/currency-display": [
        "libs/ui-toolkit/currency-display/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/enhanced-title": [
        "libs/ui-toolkit/enhanced-title/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/data-formatter": [
        "libs/ui-toolkit/data-formatter/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/loading": [
        "libs/ui-toolkit/loading/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/popup-confirm": [
        "libs/ui-toolkit/popup-confirm/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/section-title": [
        "libs/ui-toolkit/section-title/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/slide-toggle": [
        "libs/ui-toolkit/slide-toggle/src/index.ts"
      ],
      "@gorilainvest/shell/buttons-indicators": [
        "libs/shell/buttons-indicators/src/index.ts"
      ],
      "@gorilainvest/shell/controls": [
        "libs/shell/controls/src/index.ts"
      ],
      "@gorilainvest/shell/layout": [
        "libs/shell/layout/src/index.ts"
      ],
      "@gorilainvest/shell/popups-modals": [
        "libs/shell/popups-modals/src/index.ts"
      ],
      "@gorilainvest/shell/presentational": [
        "libs/shell/presentational/src/index.ts"
      ],
      "@gorilainvest/gdk": [
        "libs/gdk/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/scroll-container": [
        "libs/ui-toolkit/scroll-container/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/page-header": [
        "libs/ui-toolkit/page-header/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/pipes": [
        "libs/ui-toolkit/pipes/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/icon": [
        "libs/ui-toolkit/icon/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/form-text": [
        "libs/ui-toolkit/form-text/src/index.ts"
      ],
      "@gorilainvest/ui-toolkit/sort-header": [
        "libs/ui-toolkit/sort-header/src/index.ts"
      ]
    },
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
