{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../libs/shell/buttons-indicators-shell/src/index.ts",
    "../../libs/shell/controls-shell/src/index.ts",
    "../../libs/shell/layout-shell/src/index.ts",
    "../../libs/shell/popups-modals-shell/src/index.ts",
    "../../libs/shell/presentational-shell/src/index.ts"
  ]
}
