{
  "name": "@gorilainvest/gdk",
  "version": "0.0.2-alpha.5",
  "files": [
    "dist",
    "index.ts"
  ],
  "scripts": {
    "test": "ng test gdk",
    "build": "ng build gdk",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  }
}
